\hypertarget{primenum_8h}{}\doxysection{primenum.\+h File Reference}
\label{primenum_8h}\index{primenum.h@{primenum.h}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{primenum_8h_a03a29494edbb654e2beeb6a1c402812b}{primenum}} (int num)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{primenum_8h_a03a29494edbb654e2beeb6a1c402812b}\label{primenum_8h_a03a29494edbb654e2beeb6a1c402812b}} 
\index{primenum.h@{primenum.h}!primenum@{primenum}}
\index{primenum@{primenum}!primenum.h@{primenum.h}}
\doxysubsubsection{\texorpdfstring{primenum()}{primenum()}}
{\footnotesize\ttfamily int primenum (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}

Calculates the prime number of integer number 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em num} & for which we check the prime number condition \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
1 and 0 depending on the input 
\end{DoxyReturn}
\begin{DoxyNote}{Note}
Returns -\/1 for negative values 
\end{DoxyNote}
